{
  "short_name": "tk-react-app-2017",
  "name": "Awesome React App",
  "background_color": "cornflowerblue",
  "theme_color": "cornflowerblue",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}